<RCC>
    <qresource prefix="/new/board">
        <file>clandesign.txt</file>
        <file>images/Latestl1.jpg</file>
    </qresource>
    <qresource prefix="/new/images">
        <file>images/background.png</file>
        <file>images/caslte.png</file>
        <file>images/fence.png</file>
        <file>images/grass.png</file>
        <file>images/cannon.png</file>
        <file>images/enemy.png</file>
        <file>images/bullet.png</file>
        <file>images/MainMenue.jpg</file>
        <file>images/citizenWorker.png</file>
        <file>images/cannonball_PNG10.png</file>
    </qresource>
</RCC>
