<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WonLevel</class>
 <widget class="QDialog" name="WonLevel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="nextlevellabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>19</y>
     <width>821</width>
     <height>541</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
